<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disable Touch Interaction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
        <h1>Touch Interaction Disabled</h1>
        <p>Press the power button twice (simulated with "on" key) to re-enable touch interaction.</p>
    </div>
    <div class="overlay" id="overlay"></div>
    <script src="script.js"></script>
</body>
</html>
